# Temporal-GUCON

./: README.md
gucon-obligation-manager/: .project  config-generator.yaml  dependency-reduced-pom.xml  pom.xml
gucon-obligation-manager/src/main/java/gucon/framework/dbsms/: GraphDB.java  GraphDBManager.java  GraphDBStorageProvider.java  RDFStorageProvider.java  TDB.java  TDB2StorageProvider.java  main.java
gucon-obligation-manager/src/main/java/gucon/framework/evaluation/: Generator.java  PredicatePair.java  Selectivity.java  TestHarness.java
gucon-obligation-manager/src/main/java/gucon/framework/obligations/: ComplianceReport.java  ComplianceStatus.java  EvaluatedRule.java  KnowledgeBaseManager.java  Main.java  MappedAction.java  MappedCondition.java  MappedRule.java  ObligationState.java  ObligationStateManager.java  PolicyManager.java  Rule.java  RuleIDGenerator.java  RuleMapper.java
gucon-obligation-manager/src/main/java/gucon/framework/sparqlEngine/: QueryEngine.java  QueryHandler.java
gucon-obligation-manager/src/main/java/gucon/utils/: Namespace.java  NamespaceUtils.java  PolicyUtils.java
gucon-obligation-manager/src/main/resources/: repo-defaults.ttl
gucon-obligation-manager/src/test/java/wu/ac/at/gucon/wu/ac/at/gucon/obligations/: AppTest.java
instantiation/: scenario3-owl.ttl  scenario3-shacl.ttl
ontologies/core/: gc.ttl
ontologies/domain/: hic.ttl
scripts/: run-tests-kb.sh  run-tests-rules.sh
test-cases/S11/: kb.ttl  report.ttl  rule1.txt
test-cases/S12/: kb.ttl  report.ttl  rule1.ttl  rule1.txt
test-cases/S21/: kb.ttl  report.ttl  rule2.txt
test-cases/S22/: kb.ttl  report.ttl
test-cases/S23/: kb.ttl  report.ttl  rule2.ttl
test-cases/S24/: report.ttl
test-cases/S31/: kb.ttl  report.ttl  rule3.ttl
test-cases/S32/: kb.ttl  report.ttl
test-cases/S33/: kb.ttl  report.ttl  rule3.txt
test-cases/S34/: kb.ttl  report.ttl
use-case/: use-case-representation.md
