<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wu.ac.at.gucon</groupId>
  <artifactId>wu.ac.at.gucon.obligations</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>wu.ac.at.gucon.obligations</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>17</maven.compiler.release>
         <maven.compiler.source>17</maven.compiler.source>
   		 <maven.compiler.target>17</maven.compiler.target>
    <start-class>gucon.framework.obligations.Main</start-class>
      <maven.test.skip>true</maven.test.skip>
  </properties>
  

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
     
    </dependencies>
  </dependencyManagement>

	<repositories>
	  <repository>
	    <id>ontotext-public</id>
	    <url>https://repo.ontotext.com/repository/public/</url>
	  </repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    
  		<!-- apache-jena-libs  contain jena-core, jena-arq, jena-tdb and jena-iri-->

   <dependency>
  <groupId>org.apache.jena</groupId>
  <artifactId>apache-jena-libs</artifactId>
  <type>pom</type>
  <version>5.1.0</version>
   <exclusions>
    <exclusion>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </exclusion>
    <exclusion>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </exclusion>
  </exclusions>
    </dependency>

		<!-- Guava shaded (prevents version conflicts in fat jars) -->
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-shaded-guava</artifactId>
	  <version>4.8.0</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.ontotext.graphdb/graphdb-runtime -->
	<dependency>
	    <groupId>com.ontotext.graphdb</groupId>
	    <artifactId>graphdb-runtime</artifactId>
	    <version>10.8.6</version>
	</dependency>
	
	<dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-nop</artifactId>
  	<version>1.7.36</version> <!-- or your SLF4J version -->
	</dependency>
	
		<!-- yaml -->
	<dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>2.0</version>
	</dependency>


	 <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava-testlib</artifactId>
	    <version>33.4.8-jre</version>
	</dependency>

  </dependencies>

  <build>
      <plugins>
    <!-- shade plugin for fat jar -->
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-shade-plugin</artifactId>
  <version>3.6.0</version>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>shade</goal>
      </goals>
      <configuration>
        <filters>
          <filter>
            <artifact>*:*</artifact>
            <excludes>
              <exclude>META-INF/*.SF</exclude>
              <exclude>META-INF/*.DSA</exclude>
              <exclude>META-INF/*.RSA</exclude>
            </excludes>
          </filter>
        </filters>
        <transformers>
          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            <mainClass>gucon.framework.obligations.Main</mainClass>
          </transformer>
             <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                <addHeader>false</addHeader>
            </transformer>
        </transformers>
      </configuration>
    </execution>
  </executions>
</plugin>


	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.3.0</version> <!-- or latest -->
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>gucon.framework.evaluation.TestHarness</mainClass> <!-- Replace with your actual main class -->
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	    
	        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>

  </build>
  


  
</project>
